[theme-pontocho]
primary=F69003
secondary=040303
tertiary=151313
foreground=E6E6E6
error=F95871
wallpaper=~/.config/hypr/wallpaper/pontocho.jpg
font=Iosevka

[theme-nebula]
primary=642CFE
secondary=01011C
tertiary=03032E
foreground=948BB8
error=FF5449
wallpaper=~/.config/hypr/wallpaper/nebula.jpg
font=Iosevka

[theme-fusion]
primary=00E0FC
secondary=01011D
tertiary=0C0B4F
foreground=E2D9C5
error=FD5E3A
wallpaper=~/.config/hypr/wallpaper/fusion.jpg
font=Iosevka

[hyprland]
output = hypr/colors/theme.conf
template: $$primary = rgb($primary)
  $$secondary  = rgb($secondary)
  $$tertiary   = rgb($tertiary)
  $$foreground = rgb($foreground)
  $$error      = rgb($error)
  $$wallpaper  = $wallpaper

[hyprpaper]
output = hypr/hyprpaper.conf
template: preload = $wallpaper
  wallpaper = ,$wallpaper

[waybar]
output = waybar/theme.css
template: @define-color primary #$primary;
  @define-color secondary #$secondary;
  @define-color tertiary #$tertiary;
  @define-color foreground #$foreground;
  @define-color error #$error;
  * {
      font-size: 10pt;
      font-family: "$font", "Font Awesome 7 Free";
  }

[tofi]
output = tofi/config
template: width = 100%
  height = 100%
  border-width = 0
  outline-width = 0
  padding-left = 35%
  padding-top = 35%
  result-spacing = 25
  num-results = 5
  background-color = #000A
  font = $font
  font-size = 12
  selection-color = #$primary

[mako]
output = mako/config
template: font=$font 10
  text-color=#$foreground
  background-color=#$secondary
  width=350
  border-size=0
  border-color=#$primary
  border-radius=5
  margin=15
  padding=10
  max-icon-size=32
  default-timeout=4500

[ghostty]
output = ghostty/config
template: cursor-style = underline
  shell-integration-features = no-cursor
  mouse-hide-while-typing = true
  background-blur = true
  background-opacity = 0.85
  window-decoration = false
  confirm-close-surface = false
  resize-overlay = never
  font-family = $font
  font-size = 9.5
  window-padding-x = 5
  window-padding-y = 5
  background = #$secondary
  foreground = #$foreground
