[theme-pontocho]
accent=F69003
background=040303
background1=151313
foreground=E6E6E6
urgent=F95871
wallpaper=~/.config/hypr/wallpaper/pontocho.jpg
font="Ubuntu Mono"

[theme-nebula]
accent=642CFE
background=01011C
background1=03032E
foreground=948BB8
urgent=FF5449
wallpaper=~/.config/hypr/wallpaper/nebula.jpg
font="Ubuntu Mono"

[hyprland]
output = hypr/colors/theme.conf
template: $$accent = rgb($accent)
  $$background  = rgb($background)
  $$background1 = rgb($background1)
  $$foreground  = rgb($foreground)
  $$urgent      = rgb($urgent)
  $$wallpaper   = $wallpaper

[hyprpaper]
output = hypr/hyprpaper.conf
template: preload = $wallpaper
  wallpaper = ,$wallpaper

[waybar]
output = waybar/theme.css
template: @define-color accent #$accent;
  @define-color background #$background;
  @define-color background1 #$background1;
  @define-color foreground #$foreground;
  @define-color urgent #$urgent;

[tofi]
output = tofi/config
template: width = 100%
  height = 100%
  border-width = 0
  outline-width = 0
  padding-left = 35%
  padding-top = 35%
  result-spacing = 25
  num-results = 5
  background-color = #000A
  font = $font
  font-size = 12
  selection-color = #$accent

[mako]
output = mako/config
template: font=$font 10
  text-color=#$foreground
  background-color=#$background
  width=350
  border-size=0
  border-color=#$accent
  border-radius=5
  margin=15
  padding=10
  max-icon-size=32
  default-timeout=4500
