source = colors/theme.conf
 
general {
  hide_cursor = true
  ignore_empty_password = true
  grace = 1 
}

background {
  path = $wallpaper
  blur_size = 2 
  blur_passes = 4
  brightness = 0.5
}

# Layout and time 
label {
  text = <b>$LAYOUT   $TIME</b>
  color = $foreground 
  font_size = 10 
  position = -20,-10 
  halign = right
  valign = top
}

# Username
label {
  text = $DESC
  color = $foreground 
  font_size = 20 
  position = 0, 60 
  halign = center
  valign = center
}

# Password input
input-field {
  size = 220, 40
  outline_thickness = 1 
  fade_on_empty = false  
  outer_color = rgba(255, 255, 255, 0.1) 
  inner_color = rgba(0, 0, 0, 0.3) 
  font_color = $foreground 
  placeholder_text = Enter password
  check_color = $accent
  fail_color = $urgent
  fail_text = Wrong password
}
