source = colors/theme.conf

source = hyprland/autostart.conf
source = hyprland/binds.conf
source = hyprland/decoration.conf
source = hyprland/variables.conf
source = hyprland/input.conf
source = hyprland/monitors.conf
source = hyprland/rules.conf
source = hyprland/animations.conf
