# Modkey
$Mod = SUPER  # Define the modifier key (Super key)

# Quit Hyprland
bind = $Mod SHIFT, Q, exit

# Lock Screen
bind = $Mod SHIFT, L, exec, hyprlock

# Application Launch Bindings
bind = $Mod, RETURN, exec, ghostty  # Launch Ghostty terminal
bind = $Mod, W, exec, zen-browser  # Launch Zen Browser
bind = $Mod, SPACE, exec, tofi-drun --drun-launch=true # Show application launcher (tofi)
bind = $Mod, S, exec, hyprshot -m region --clipboard-only

# Multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Window management bindings
bind = $Mod, C, killactive  # Close the currently active window
bind = $Mod, V, togglefloating  # Toggle floating mode for the active window
bind = $Mod, F, fullscreen  # Make the active window fullscreen

# Window focus
bind = $Mod, J, cyclenext  # Focus the next window
bind = $Mod, K, cyclenext, prev  # Focus the previous window

# Window layout Manipulation
bind = $Mod SHIFT, J, swapnext  # Swap the active window with the next window
bind = $Mod SHIFT, K, swapnext, prev  # Swap the active window with the previous window
bind = $Mod, H, resizeactive, -100 0  # Decrease the width of the active window
bind = $Mod, L, resizeactive, 100 0  # Increase the width of the active window
bind = $Mod, CAPS_LOCK, workspace, e+1  # Cycle to the next workspace

# Waybar Management
bind = $Mod, B, exec, killall -SIGUSR1 waybar  # Hide the Waybar

# Workspace Navigation
# Switch to workspaces using Mod + [0-9]
bind = $Mod, 1, workspace, 1
bind = $Mod, 2, workspace, 2
bind = $Mod, 3, workspace, 3
bind = $Mod, 4, workspace, 4
bind = $Mod, 5, workspace, 5
bind = $Mod, 6, workspace, 6
bind = $Mod, 7, workspace, 7
bind = $Mod, 8, workspace, 8
bind = $Mod, 9, workspace, 9
bind = $Mod, 0, workspace, 10

# Move Active Window to Workspace
# Move the active window to a specific workspace using Mod + SHIFT + [0-9]
bind = $Mod SHIFT, 1, movetoworkspacesilent, 1
bind = $Mod SHIFT, 2, movetoworkspacesilent, 2
bind = $Mod SHIFT, 3, movetoworkspacesilent, 3
bind = $Mod SHIFT, 4, movetoworkspacesilent, 4
bind = $Mod SHIFT, 5, movetoworkspacesilent, 5
bind = $Mod SHIFT, 6, movetoworkspacesilent, 6
bind = $Mod SHIFT, 7, movetoworkspacesilent, 7
bind = $Mod SHIFT, 8, movetoworkspacesilent, 8
bind = $Mod SHIFT, 9, movetoworkspacesilent, 9 
bind = $Mod SHIFT, 0, movetoworkspacesilent, 10

# Mouse bindings
bindm = $Mod, mouse:272, movewindow 
bindm = $Mod, mouse:273, resizewindow
