input {
    repeat_rate = 35
    repeat_delay = 190
    follow_mouse = 2
    float_switch_override_focus =2

    touchpad {
        natural_scroll = no
    }
}

device {
  name = sleepdealer-bb60
  kb_layout = us,gb
}
