general {
    gaps_in = 4
    gaps_out = 7
    border_size = 2
    col.active_border = $primary
    layout = master
    resize_on_border = true
    allow_tearing = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = $secondary
}

master {
  mfact = 0.50
}
