general {
    gaps_in = 8 
    gaps_out = 8 
    border_size = 1
    col.active_border = $accent
    layout = master
    resize_on_border = true
    allow_tearing = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    background_color = $background
}

master {
  mfact = 0.50
}
